<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LRZ-F5-37O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--fashion shop-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fashionShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UC2-hk-mis">
                                <frame key="frameInset" minX="16" minY="135" width="343" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5hO-k7-0BO">
                                    <size key="itemSize" width="100" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ACell" id="4YX-w6-Zx1" customClass="cell" customModule="fashionShop" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="100" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="100" height="160"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FIJ-y2-hON"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RYm-Y6-a7b"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thời trang &amp; Phụ kiện" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQQ-h6-bhN">
                                <frame key="frameInset" minX="86" minY="74" width="203" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aQQ-h6-bhN" secondAttribute="trailing" constant="70" id="7i0-m8-kAc"/>
                            <constraint firstItem="aQQ-h6-bhN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="MKp-A8-h0d"/>
                            <constraint firstItem="aQQ-h6-bhN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="R4C-bU-k2p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="fashion shop" id="q3c-Au-3yI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.20000000000005" y="-180.35982008995504"/>
        </scene>
        <!--Image Scroll-->
        <scene sceneID="QV0-1B-zc3">
            <objects>
                <viewController storyboardIdentifier="imgscroll" id="P1D-w1-Oym" customClass="imageScroll" customModule="fashionShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TaL-us-sPX"/>
                        <viewControllerLayoutGuide type="bottom" id="OZj-Tv-Zas"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vyd-dJ-NPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EA-9X-Lzl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="597" id="R86-0b-QID"/>
                                    <constraint firstAttribute="width" constant="345" id="XHV-62-maE"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="P1D-w1-Oym" id="TTS-vo-gFz"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bxc-Ca-ZsB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="QNQ-UL-vFB"/>
                                    <constraint firstAttribute="height" constant="37" id="xvW-YE-xUv"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bxc-Ca-ZsB" firstAttribute="top" secondItem="3EA-9X-Lzl" secondAttribute="bottom" constant="13" id="Cdi-Ml-Ddh"/>
                            <constraint firstItem="3EA-9X-Lzl" firstAttribute="top" secondItem="Vyd-dJ-NPU" secondAttribute="top" constant="10" id="Q59-et-iyD"/>
                            <constraint firstItem="OZj-Tv-Zas" firstAttribute="top" secondItem="Bxc-Ca-ZsB" secondAttribute="bottom" constant="10" id="bjU-i7-Xjk"/>
                            <constraint firstItem="OZj-Tv-Zas" firstAttribute="top" secondItem="3EA-9X-Lzl" secondAttribute="bottom" constant="60" id="cHc-S2-w1E"/>
                            <constraint firstAttribute="trailing" secondItem="3EA-9X-Lzl" secondAttribute="trailing" constant="15" id="qfd-B2-xOZ"/>
                            <constraint firstItem="3EA-9X-Lzl" firstAttribute="leading" secondItem="Vyd-dJ-NPU" secondAttribute="leading" constant="15" id="tQ2-nH-3Z2"/>
                            <constraint firstAttribute="trailing" secondItem="Bxc-Ca-ZsB" secondAttribute="trailing" constant="15" id="uuk-CM-YL8"/>
                            <constraint firstItem="Bxc-Ca-ZsB" firstAttribute="leading" secondItem="Vyd-dJ-NPU" secondAttribute="leading" constant="15" id="wOA-gg-oKr"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="pageController" destination="Bxc-Ca-ZsB" id="W0K-yu-gBO"/>
                        <outlet property="scrollView" destination="3EA-9X-Lzl" id="qjT-GA-hfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuX-BP-piu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335.2" y="-180.35982008995504"/>
        </scene>
        <!--Images List-->
        <scene sceneID="Pg4-Vy-wsz">
            <objects>
                <viewController storyboardIdentifier="ViewDetailShop" id="wJl-wx-rUV" customClass="imagesList" customModule="fashionShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lqa-6m-pWL"/>
                        <viewControllerLayoutGuide type="bottom" id="AXu-Qr-Ujb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3m-SP-eqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop1-3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Wiv-h8-cXk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="9Yf-7f-12r"/>
                                    <constraint firstAttribute="width" constant="150" id="J4Y-Ms-MCk"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3f-Tp-3oR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="514" id="ksL-kE-ya3"/>
                                    <constraint firstAttribute="width" constant="154" id="wf1-oH-WIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="daO-Yy-FXL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="366" id="LS0-lM-IFL"/>
                                    <constraint firstAttribute="width" constant="150" id="ep1-9v-imH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="DKJ-Ip-Kb9">
                                    <size key="itemSize" width="60" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ACell" id="EPX-Bq-JzA" customClass="cell" customModule="fashionShop" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="60" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wJl-wx-rUV" id="aed-Wj-ygm"/>
                                    <outlet property="delegate" destination="wJl-wx-rUV" id="ipe-42-jPf"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THỜI TRANG QUẢNG CHÂU " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfK-IN-bCa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="IVt-4I-ycl"/>
                                    <constraint firstAttribute="height" constant="42" id="WV8-uj-INi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WfK-IN-bCa" firstAttribute="leading" secondItem="I3m-SP-eqf" secondAttribute="leadingMargin" constant="11" id="9ox-2t-2rV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wiv-h8-cXk" secondAttribute="trailing" constant="10" id="G3q-uk-BgI"/>
                            <constraint firstItem="daO-Yy-FXL" firstAttribute="leading" secondItem="O3f-Tp-3oR" secondAttribute="trailing" constant="18" id="Ggb-YA-gp4"/>
                            <constraint firstItem="Wiv-h8-cXk" firstAttribute="top" secondItem="Lqa-6m-pWL" secondAttribute="bottom" constant="31" id="KfQ-1R-bw0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="daO-Yy-FXL" secondAttribute="trailing" constant="10" id="Myy-Bx-LRc"/>
                            <constraint firstItem="O3f-Tp-3oR" firstAttribute="top" secondItem="WfK-IN-bCa" secondAttribute="bottom" constant="30" id="UwM-Nw-Y7w"/>
                            <constraint firstItem="O3f-Tp-3oR" firstAttribute="leading" secondItem="I3m-SP-eqf" secondAttribute="leadingMargin" constant="11" id="YtW-Gs-l5v"/>
                            <constraint firstItem="WfK-IN-bCa" firstAttribute="top" secondItem="Lqa-6m-pWL" secondAttribute="bottom" constant="31" id="fI2-eV-WwI"/>
                            <constraint firstItem="Wiv-h8-cXk" firstAttribute="leading" secondItem="WfK-IN-bCa" secondAttribute="trailing" constant="18" id="jMD-h1-778"/>
                            <constraint firstItem="AXu-Qr-Ujb" firstAttribute="top" secondItem="daO-Yy-FXL" secondAttribute="bottom" constant="30" id="nnO-RN-Dzb"/>
                            <constraint firstItem="daO-Yy-FXL" firstAttribute="top" secondItem="Wiv-h8-cXk" secondAttribute="bottom" constant="30" id="pJY-JO-BzH"/>
                            <constraint firstItem="AXu-Qr-Ujb" firstAttribute="top" secondItem="O3f-Tp-3oR" secondAttribute="bottom" constant="30" id="vBP-dV-LZa"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imgProfile" destination="Wiv-h8-cXk" id="72R-GC-6HG"/>
                        <outlet property="shopDescription" destination="O3f-Tp-3oR" id="6Go-6J-wWZ"/>
                        <outlet property="shopName" destination="WfK-IN-bCa" id="7mn-r3-zao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoc-W6-BXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-180.35982008995504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E4T-fz-XFq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LRZ-F5-37O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O7M-CX-7bH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Q2-Iw-Kai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmf-3l-6th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <image name="shop1-3.jpg" width="749" height="979"/>
    </resources>
</document>
